 #Отчет по занятию 2 вариант 29 Родионов
> #Указываем рабочую директорию
> ##Session – Set working directory – Choose directory.
> #Считаем содержимое файла в переменную dat
> dat122=read.csv("29_data_122.csv",header=TRUE,sep=";",dec=",")
> dat122
    NO3 K2O
1  4.69   9
2  4.54  40
3  4.98  54
4  4.76  49
5  4.80  15
6  5.51  42
7  5.35  41
8  5.32  26
9  5.08  25
10 5.06  59
11 5.18  35
12 5.07  12
13 5.15  39
14 4.67  33
15 4.67  26
16 4.77  26
17 5.12  11
18 5.28  19
19 4.76  37
20 5.03  18
21 5.03  34
22 4.96  23
23 4.82  42
24 5.90  20
25 4.88  75
26 4.58  25
27 4.61  19
28 5.02  27
29 5.18  20
30 4.97  18
31 5.14  20
32 4.60  17
33 4.67  22
34 5.45  32
35 5.37  32
36 5.42  37
37 5.45  17
38 5.47  12
39 5.27  19
40 4.99  13
> ##Смотрим размерность таблицы 
> dim(dat122)
[1] 40  2
> #Узнаем имена переменных 
> names(dat122)
[1] "NO3" "K2O"
> str(dat122)
'data.frame':	40 obs. of  2 variables:
 $ NO3: num  4.69 4.54 4.98 4.76 4.8 5.51 5.35 5.32 5.08 5.06 ...
 $ K2O: int  9 40 54 49 15 42 41 26 25 59 ...
> ##Выведем две переменные - содержание NO3 и  K2O
> dat122$NO3
 [1] 4.69 4.54 4.98 4.76 4.80 5.51 5.35 5.32 5.08 5.06 5.18 5.07 5.15 4.67 4.67 4.77 5.12 5.28 4.76 5.03 5.03
[22] 4.96 4.82 5.90 4.88 4.58 4.61 5.02 5.18 4.97 5.14 4.60 4.67 5.45 5.37 5.42 5.45 5.47 5.27 4.99
> dat122$K2O
 [1]  9 40 54 49 15 42 41 26 25 59 35 12 39 33 26 26 11 19 37 18 34 23 42 20 75 25 19 27 20 18 20 17 22 32 32
[36] 37 17 12 19 13
> #length(x) - функция измерения длины вектора
> length(dat122$NO3)
[1] 40
> length(dat122$K2O)
[1] 40
> # выведем тип переменной
> mode(dat122$NO3)
[1] "numeric"
> mode(dat122$K2O)
[1] "numeric"
> 
> min(dat122$NO3)
[1] 4.54
> min(dat122$K2O)
[1] 9
> max(dat122$NO3)
[1] 5.9
> max(dat122$K2O)
[1] 75
> # посчитаем дисперсию
> varNO3=var(dat122$NO3);varNO3
[1] 0.09854045
> varK2O=var(dat122$K2O);varK2O
[1] 203.3846
> #среднее арифметическое сохраним в переменную mNO3
> mNO3=mean(dat122$NO3);mNO3
[1] 5.03925
> mK2O=mean(dat122$K2O);mK2O
[1] 28.5
> #стандартное отклонение сохраним в переменную s
> sNO3=sd(dat122$NO3);sNO3
[1] 0.3139115
> sK2O=sd(dat122$K2O);sK2O
[1] 14.2613
> #посчитаем коэффициент вариации
> vNO3=100*sNO3/mNO3;vNO3
[1] 6.22933
> vK2O=100*sK2O/mK2O;vK2O
[1] 50.03964